<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2E4B37;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CreditController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="79.0" prefWidth="261.0" style="-fx-background-radius: 200;" text="GO BACK">
               <font>
                  <Font name="Algerian" size="43.0" />
               </font>
            </Button>
            <StackPane prefHeight="226.0" prefWidth="900.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: white;" text="DINH VIET HUNG">
                     <font>
                        <Font name="Algerian" size="69.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane prefHeight="188.0" prefWidth="900.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NGUYEN DINH TUAN MINH">
                     <font>
                        <Font name="Algerian" size="69.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane prefHeight="186.0" prefWidth="900.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NGO VU MINH">
                     <font>
                        <Font name="Algerian" size="69.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</StackPane>
