1733740775515	Delete element
1733740914966	Delete element
1733740990759	Encapsulate field 'currentNumOfCard, ...'
1733741095691	Delete element
1733741141545	Rename package 'Command'
1733741994736	Delete element
1733742285307	Delete element
1733823873418	Delete element
1733823976317	Rename compilation unit 'Main.java'
1733824035743	Delete element
1733824245175	Delete element
1733824742814	Delete element
1733827612692	Rename resource 'Q-C.png'
1733850081051	Rename method 'addHost'
1733858609000	Rename type 'Hand'
1733921957126	Encapsulate field 'gb, ...'
1733939593623	Move compilation unit
1733947634563	Delete element
1733947710589	Rename type 'Helper'
1733947737029	Rename package 'help'
1733948227444	Move compilation unit
1733976727671	Encapsulate field 'gameManager, ...'
1733977170729	Encapsulate field 'botPlayer, ...'
1733977650934	Encapsulate field 'idBot, ...'
1733980554860	Encapsulate field 'idPlayer, ...'
1733999020639	Rename type 'ParseAndSendData'
1734077544641	Delete element
1734078663580	Encapsulate field 'bot, ...'
1734106824459	Delete element
1734111921461	Move compilation unit
1734111940164	Move compilation unit
1734111956170	Move compilation unit
1734112006427	Delete element
1734112026169	Move compilation unit
1734112029806	Move compilation unit
1734112036357	Move compilation unit
1734112040087	Move compilation unit
1734112046972	Move compilation unit
1734112057773	Move compilation unit
1734112060716	Move compilation unit
1734112068340	Delete element
1734113831513	Move compilation unit
1734114195113	Rename type 'Util'
1734114219591	Rename package 'ulti'
1734114261989	Rename package 'cardparser'
1734114267307	Move compilation unit
1734117166003	Rename type 'BotStrategy'
1734117214201	Encapsulate field 'bot, ...'
1734117269192	Rename type 'BotController'
1734120567727	Rename type 'BotGameLoop'
